In [1]:
 # Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
# Count total number of players
uniqueplayercount = len(purchase_data_df["SN"].unique())
total_players_df = pd.DataFrame({"Total Players" : [uniqueplayercount]})
total_players_df

   Total Players
0            576

In [3]:
# Count total number of unique items
uniqueitemcount = len(purchase_data_df["Item ID"].unique())

#Calculate average price
averageprice = '${:,.2f}'.format(purchase_data_df["Price"].mean())

# Count total number of purchases
totalpurchases = purchase_data_df["Item ID"].count()

#Calculate total revenue
totalrev = '${:,.2f}'.format(purchase_data_df["Price"].sum())

#Create summary dataframe
purchases_summary_df = pd.DataFrame({"Number of Unique Items" : uniqueitemcount, "Average Price" : [averageprice], "Number of Purchases" : [totalpurchases], "Total Revenue" : [totalrev]})
purchases_summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [4]:
#Data Frame grouped by gender
gender_purchases_df = purchase_data_df.groupby(['Gender'])

#Count the number of unique players 
gendercount = gender_purchases_df["SN"].nunique()

#Calculate Percentage of players from each gender
genderpercent = (gendercount/uniqueplayercount)*100

#Create summary dataframe
gender_demographics_df = pd.DataFrame({"Total Count": gendercount,
                                    "Percentage of Players": genderpercent})

#Format perecent of players column
gender_demographics_df["Percentage of Players"] = gender_demographics_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)

gender_demographics_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [5]:
#Calculate purchase count
purchasecount = gender_purchases_df["Purchase ID"].count()

#Calculate average purchase price
avgpurchaseprice = gender_purchases_df["Price"].mean().astype(float).map("${:,.2f}".format)

#Calculate Total Purchase Value
totalpurchasevalue = gender_purchases_df["Price"].sum().astype(float).map("${:,.2f}".format)

#Calculate Total Purchase per Person
avgpurchasepp = (gender_purchases_df["Price"].sum()) / (gender_purchases_df["SN"].nunique())

#Create summary dataframe
gender_purchasing_df = pd.DataFrame({"Purchase Count": purchasecount,
                                    "Average Purchase Price": avgpurchaseprice,
                                    "Total Purchase Value": totalpurchasevalue,
                                    "Avg Total Purchase per Person": avgpurchasepp})

#Format Avg Total Purchase per Person column
gender_purchasing_df["Avg Total Purchase per Person"] = gender_purchasing_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

gender_purchasing_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
#Find max age
purchase_data_df["Age"].max()

# Create the bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]

# Create labels for these bins
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Slice the data and place it into bins
purchase_data_df["Age Groups"] = pd.cut(purchase_data_df["Age"], bins, labels=age_groups, include_lowest=True)

#Group data by age groups
age_groups_df = purchase_data_df.groupby(['Age Groups'])

#Count of age groups
agegroupcount = age_groups_df["SN"].nunique()

#Percentage of Players 
agegrouppercent = (agegroupcount/uniqueplayercount) * 100

#Create summary dataframe
age_demographics_df = pd.DataFrame({"Total Count": agegroupcount,
                                    "Percentage of Players": agegrouppercent})

#Format Avg Total Purchase per Person column
age_demographics_df["Percentage of Players"] = age_demographics_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)

age_demographics_df

            Total Count Percentage of Players
Age Groups
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [7]:
#Calculate purchase count
agepurchasecount = age_groups_df["Purchase ID"].count()

#Calculate average purchase price
ageavgpurchaseprice = age_groups_df["Price"].mean().astype(float).map("${:,.2f}".format)

#Calculate Total Purchase Value
agetotalpurchasevalue = age_groups_df["Price"].sum().astype(float).map("${:,.2f}".format)

#Calculate Total Purchase per Person
ageavgpurchasepp = (age_groups_df["Price"].sum()) / (age_groups_df["SN"].nunique())

#Create summary dataframe
age_purchasing_df = pd.DataFrame({"Purchase Count": agepurchasecount,
                                    "Average Purchase Price": ageavgpurchaseprice,
                                    "Total Purchase Value": agetotalpurchasevalue,
                                    "Avg Total Purchase per Person": ageavgpurchasepp})

#Format Avg Total Purchase per Person column
age_purchasing_df["Avg Total Purchase per Person"] = age_purchasing_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

age_purchasing_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [8]:
#Group data by SN
SN_df = purchase_data_df.groupby(['SN'])

#Purchase count
SNpurchasecount = SN_df["Purchase ID"].count()

#Average Purchase Price
SNpurchaseavg = SN_df["Price"].mean().astype(float).map("${:,.2f}".format)

#Total Purchase Value
SNpurchasesum = SN_df["Price"].sum().astype(float).map("${:,.2f}".format)

#Create summart data frame
top_spenders_df = pd.DataFrame({"Purchase Count": SNpurchasecount,
                                    "Average Purchase Price": SNpurchaseavg,
                                    "Total Purchase Value": SNpurchasesum})

#Sort by purachse count decending
sortedtop_spenders_df = top_spenders_df.sort_values("Purchase Count", ascending=False)
sortedtop_spenders_df

              Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Iral74                     4                  $3.40               $13.62
Idastidru52                4                  $3.86               $15.45
Asur53                     3                  $2.48                $7.44
Inguron55                  3                  $3.70               $11.11
...                      ...                    ...                  ...
Hala31                     1                  $1.02                $1.02
Haisurra41                 1                  $4.40                $4.40
Hailaphos89                1                  $3.81                $3.81
Haestyphos66               1                  $1.97                $1.97
Iskosian40                 1                  $3.07                $3.07

[576 rows x 3 columns]

In [10]:
#Group data by Item ID and Name
item_df = purchase_data_df.groupby(['Item ID', 'Item Name'])

#Purchase count
itempurchasecount = item_df["Purchase ID"].count()

#Item Price
itempurchaseprice = item_df["Price"].mean().astype('int64').map("${:,.2f}".format)

#Total Purchase Value
itempurchasesum = item_df["Price"].sum().astype('int64').map("${:,.2f}".format)

#Create summart data frame
popular_items_df = pd.DataFrame({"Purchase Count": itempurchasecount,
                                    "Item Purchase Price": itempurchaseprice,
                                    "Total Purchase Value": itempurchasesum})

#Sort by purachse count decending
sortedpopular_items_df = popular_items_df.sort_values("Purchase Count", ascending=False)
sortedpopular_items_df

,,Purchase Count,Item Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.00,$59.00
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.00,$50.00
145,Fiery Glass Crusader,9,$4.00,$41.00
132,Persuasion,9,$3.00,$28.00
108,"Extraction, Quickblade Of Trembling Hands",9,$3.00,$31.00
...,...,...,...,...
42,The Decapitator,1,$1.00,$1.00
51,Endbringer,1,$4.00,$4.00
118,"Ghost Reaver, Longsword of Magic",1,$2.00,$2.00
104,Gladiator's Glaive,1,$1.00,$1.00
91,Celeste,1,$4.00,$4.00

In [43]:
#Total Purchase Value
item_df1 = purchase_data_df.groupby(['Item ID', 'Item Name'])

#Purchase count
itempurchasecount1 = item_df["Purchase ID"].count()

#Item Price
itempurchaseprice1 = item_df["Price"].mean().astype('float')

#Total Purchase Value
itempurchasesum1 = item_df["Price"].sum().astype('float')

#Create summart data frame
popular_items_df1 = pd.DataFrame({"Purchase Count": itempurchasecount1,
                                    "Item Purchase Price": itempurchaseprice1,
                                    "Total Purchase Value": itempurchasesum1})

#Sort by purachse count decending
sortedprofitable_items_df = popular_items_df1.sort_values("Total Purchase Value", ascending=False)

#Format columns
sortedprofitable_items_df["Item Purchase Price"]= sortedprofitable_items_df["Item Purchase Price"].map("${:,.2f}".format)
sortedprofitable_items_df["Total Purchase Value"] = sortedprofitable_items_df["Total Purchase Value"].map("${:,.2f}".format)
sortedprofitable_items_df

,,Purchase Count,Item Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75